{
  "name": "MEAN-Example",
  "version": "0.9.1",
  "private": true,
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "git": "^0.1.5",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.0",
    "nodemailer": "^6.4.8",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  }
}
